apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

group="com.github.nekocode"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly "com.android.support:support-annotations:28.0.0"
}
