apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly "com.android.support:support-annotations:28.0.0"

    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:4.1"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20"
}

task androidSourcesJar(type: Jar) {
    classifier = "sources"
    baseName = archivesBaseName
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}
