apply plugin: "com.android.application"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.nekocode.meepo.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        def SCHEME = "meepo_sample"
        buildConfigField "String", "SCHEME", "\"$SCHEME\""
        manifestPlaceholders = [
                APPLICATION_ID: applicationId,
                SCHEME: "$SCHEME",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":meepo")
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
}
